\documentclass[12pt]{bsc}

\usepackage[T1,MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage{txfonts}
% \usepackage{mathptmx}
\usepackage{newtxtext}

\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{pdfpages}

\usepackage{enumitem}
\usepackage{listings}

\usepackage[hyphens]{url}
\usepackage[pdftex,pdfstartview=FitH,unicode]{hyperref}

\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}

\usepackage{pgfplots}

\graphicspath{{./img/}}

\selecthyphenation{polish}


% ********* documents meta data **********
\makeatletter

\def\@title{Porównywanie dużych zbiorów danych na platformie \textit{Hadoop}}
\def\@engTitle{A comparison of large data sets on Hadoop platform}
\def\@author{Zbigniew Lendor}
\def\@promoter{dr inż. Grzegorz Debita}
\def\@when{2016-01-14}
\def\@year{2016}
\def\@album{5311}
    
\makeatother

\renewcommand{\partname}{}

\begin{document}
  \include{front}
  \tableofcontents

  \setlength{\parskip}{.3em}
  \include{wstep}
  
  \part{Część przeglądowa}  
  \include{przeglad}

  \part{Część praktyczna}
  \include{zdefiniowanie_problemu}
  \include{analiza}
  \include{projekt_filmy}
  \include{testy}
  \include{podsumowanie}

  \pagestyle{plain}
  \include{bibliografia}

  \setlength{\parskip}{0em}

  \include{oswiadczenia}
  \include{zawartosc_cd}
\end{document}
