\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[T1,MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
% \usepackage{newtxtext}
\usepackage{mathptmx}


\begin{document}


{\Huge Ąą}

\end{document}
